[gd_scene load_steps=57 format=3 uid="uid://cskwfmfuo87kb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ptof7"]
[ext_resource type="Texture2D" uid="uid://dij1il2qexrae" path="res://art/characters/player.png" id="2_iihqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4axao"]
atlas = ExtResource("2_iihqn")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrwf"]
atlas = ExtResource("2_iihqn")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm28g"]
atlas = ExtResource("2_iihqn")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojo8r"]
atlas = ExtResource("2_iihqn")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjb5"]
atlas = ExtResource("2_iihqn")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5br3"]
atlas = ExtResource("2_iihqn")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8sil"]
atlas = ExtResource("2_iihqn")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uldnu"]
atlas = ExtResource("2_iihqn")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r4ss"]
atlas = ExtResource("2_iihqn")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8fpo"]
atlas = ExtResource("2_iihqn")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dafmq"]
atlas = ExtResource("2_iihqn")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srmix"]
atlas = ExtResource("2_iihqn")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g71uq"]
atlas = ExtResource("2_iihqn")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt2s2"]
atlas = ExtResource("2_iihqn")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgd3n"]
atlas = ExtResource("2_iihqn")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y1ag"]
atlas = ExtResource("2_iihqn")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktd6i"]
atlas = ExtResource("2_iihqn")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0l4"]
atlas = ExtResource("2_iihqn")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g070"]
atlas = ExtResource("2_iihqn")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepkq"]
atlas = ExtResource("2_iihqn")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0lh"]
atlas = ExtResource("2_iihqn")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5h6d"]
atlas = ExtResource("2_iihqn")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5hq"]
atlas = ExtResource("2_iihqn")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jrl8"]
atlas = ExtResource("2_iihqn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfswy"]
atlas = ExtResource("2_iihqn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4eq"]
atlas = ExtResource("2_iihqn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ihg"]
atlas = ExtResource("2_iihqn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21nhk"]
atlas = ExtResource("2_iihqn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gil6p"]
atlas = ExtResource("2_iihqn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_un3bx"]
atlas = ExtResource("2_iihqn")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjrtk"]
atlas = ExtResource("2_iihqn")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68ea"]
atlas = ExtResource("2_iihqn")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y0oj"]
atlas = ExtResource("2_iihqn")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chd2q"]
atlas = ExtResource("2_iihqn")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5fvx"]
atlas = ExtResource("2_iihqn")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifjs"]
atlas = ExtResource("2_iihqn")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tesxi"]
atlas = ExtResource("2_iihqn")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6waha"]
atlas = ExtResource("2_iihqn")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnex"]
atlas = ExtResource("2_iihqn")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc22l"]
atlas = ExtResource("2_iihqn")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pux"]
atlas = ExtResource("2_iihqn")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gff4i"]
atlas = ExtResource("2_iihqn")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdkx"]
atlas = ExtResource("2_iihqn")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfydq"]
atlas = ExtResource("2_iihqn")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npay"]
atlas = ExtResource("2_iihqn")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ifc"]
atlas = ExtResource("2_iihqn")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_riotr"]
atlas = ExtResource("2_iihqn")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigpx"]
atlas = ExtResource("2_iihqn")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr54a"]
atlas = ExtResource("2_iihqn")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydxk"]
atlas = ExtResource("2_iihqn")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nspab"]
atlas = ExtResource("2_iihqn")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjmw7"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4axao")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8qrwf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mm28g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ojo8r")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5br3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8sil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uldnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r4ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8fpo")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dafmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srmix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g71uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgd3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y1ag")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktd6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g070")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_sepkq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0t0lh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m5h6d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6i5hq")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jrl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21nhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gil6p")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjrtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chd2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5fvx")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_eifjs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tesxi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6waha")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_esnex")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc22l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gff4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfydq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npay")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ifc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riotr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr54a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nspab")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xi8yg"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d3rih"]
radius = 7.07107

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_ptof7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gjmw7")
animation = &"back_attack"
offset = Vector2(2.08165e-12, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -1)
shape = SubResource("CircleShape2D_xi8yg")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_d3rih")

[node name="slime_attack_cooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="camera_world" type="Camera2D" parent="."]
limit_left = -241
limit_top = -140
limit_right = 397
limit_bottom = 236
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="camera_level_2" type="Camera2D" parent="."]
limit_left = -241
limit_top = -140
limit_right = 397
limit_bottom = 236

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="slime_attack_cooldown" to="." method="_on_slime_attack_cooldown_timeout"]
